{
  "name": "gtext17-anniversary-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtextsoft/gtext17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtextsoft/gtext17/issues"
  },
  "homepage": "https://github.com/gtextsoft/gtext17#readme",
  "description": ""
}
